<HTML>
  <Head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">
  </Head>

  <Body>
    <nav class="navbar navbar-custom" >
      <a href="frontpage.html" class="navbar-brand" style="text-align: center">Wellesley ReFresh</a>
    </nav>
  <br>
  <h2>Community</h2>
  <br>
  <div class="row">
    <div "col-md-1 offset-md-1">
      <div class="col card">
        <img class="product-image card-img-top" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2009/3/27/0/PB0301-1_French-Quarter-Beignets_s4x3.jpg.rend.hgtvcom.616.462.suffix/1382742881964.jpeg" alt="Beignet" />
        <div class="card-body">
          <h3 class="product card-title" style="margin:0px 50px">Anonymous rated <span class="emphasize">Beignet</span> from <span style="color:limegreen">Bates</span> <br> </h3>
          <div font-size: 40px text-align: center>Temperature: 5/5</div>
          <div font-size: 40px text-align: center>Flavor: 4/5</div>
          <div font-size: 40px text-align: center>Presentation: 4/5</div>
          <div font-size: 40px text-align: center>Wait Time: 3/5</div>
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin:0px 50px">Like</button>
        </div>
      </div>
    </div>
  </div>

  <br>

  <nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="btn-group dropup">
      <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Sort Comments
      </button>
      <div class="dropdown-menu">
        <a href = '#' >Newest </a>
        <a href = '#' >Oldest </a>
        <a href = '#' >Most Upvoted </a>
      </div>
    </div>
    <a class="nav-link" href="#">Add Comment</span> </a>
    <a class="nav-link" href="contact.html">Contact Us</a>
    <!--filters is a dropup button-->
  </nav>

  <script>


  </script>
</Body>
</HTML>
